[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = migrations # dans quel dossier on a tout mis
[engine "pg"]
	target = db:pg:ocolis-sqitch # sur quelle db on va pour éviter d'avoir à la préciser à chaque cmd
	# registry = sqitch
	# client = psql
